[gd_scene load_steps=5 format=3 uid="uid://fy7c35byi10c"]

[ext_resource type="Script" path="res://npc/npc_1.gd" id="1_aqicp"]
[ext_resource type="Texture2D" uid="uid://bpum0pxjv3kg5" path="res://asset/npc1Walk.png" id="1_fj2px"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l75u0"]
size = Vector2(33, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_nwqg2"]
radius = 58.0086

[node name="NPC1" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_aqicp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_fj2px")
hframes = 9
vframes = 4
frame = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 31)
shape = SubResource("RectangleShape2D_l75u0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="InteractZone" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone"]
shape = SubResource("CircleShape2D_nwqg2")
debug_color = Color(0.780392, 0.364706, 0.627451, 0.419608)

[connection signal="area_entered" from="InteractZone" to="." method="_on_interact_zone_area_entered"]
[connection signal="area_exited" from="InteractZone" to="." method="_on_interact_zone_area_exited"]
